Auto-Transcript Start Time:  13:10:19, 06 Nov 2025 GMT Standard Time 
Current Directory: "C:\Users\Y.Chavali.176\OneDrive - Cranfield University\fmht\pressure_outlet\2m_geometry_400x40"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:46:43 EDT  Build Id: 10204  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "52RPC023" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID     Vendor                         
-------------------------------------------------------------------------------
n0    52RPC023  1/8  Windows-x64  140220  Intel(R) Core(TM) i7-7700      
host  52RPC023       Windows-x64  94948   Intel(R) Core(TM) i7-7700      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Y.Chavali.176\\OneDrive - Cranfield University\\fmht\\pressure_outlet\\2m_geometry_400x40\\cleanup-fluent-52RPC023-94948.bat

Graphics driver currently in use: dx11


ANSYS Product Improvement Program is enabled for your future runs!

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from 52RPC023:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/pressure_outlet/2m_geometry_400x40/fine2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
         891 cells,     1 cell zone  ...
            891 quadrilateral cells,  zone id: 8
        1890 faces,     5 face zones ...
           1674 2D interior faces,  zone id: 9
              9 2D velocity-inlet faces,  zone id: 10
              9 2D pressure-outlet faces,  zone id: 11
             99 2D wall faces,  zone id: 12
             99 2D wall faces,  zone id: 13
        1000 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.

> (cx-gui-do cx-activate-item "Color Theme Change*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh" #t)
(cx-gui-do cx-activate-item "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.msh") "All Mesh Files (*.msh* *.MSH* )")

Writing Settings file "C:\Users\YCHAVA~1.176\AppData\Local\Temp\2"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing int_fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing topwall (type wall) (mixture) ... Done.
	writing bottomwall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/pressure_outlet/2m_geometry_400x40/401x41.msh"...
Buffering for file scan...


       Clearing partially read grid.
   16441 nodes.
   16000 quadrilateral cells, zone  8.
   31560 2D interior faces, zone  9.
      40 2D velocity-inlet faces, zone 10.
      40 2D pressure-outlet faces, zone 11.
     400 2D wall faces, zone 12.
     400 2D wall faces, zone 13.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.

Surface id 5 no longer exists.
                    It must have been deleted or renumbered.
                    Note that changing the grid automatically
                    suspends all existing surfaces.
(cx-gui-do cx-activate-item "Information*OK")
 Setting zone id of fluid to 8.
 Setting zone id of int_fluid to 9.
 Setting zone id of inlet to 10.
 Setting zone id of outlet to 11.
 Setting zone id of topwall to 12.
 Setting zone id of bottomwall to 13.
Done.

Setting fluid (mixture) ... Done.
Setting int_fluid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting topwall (mixture) ... Done.
Setting bottomwall (mixture) ... Done.

(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #t)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|bottomwall (wall, id=13)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|bottomwall (wall, id=13)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|bottomwall (wall, id=13)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("50" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|topwall (wall, id=12)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|topwall (wall, id=12)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|topwall (wall, id=12)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 10000)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy     time/iter
     1  0.0000e+00  2.1853e-02  0.0000e+00  6.4613e-03  0:26:04 9999
     2  1.0000e+00  1.1588e-02  7.1170e-05  2.3933e-03  0:46:00 9998

 Reversed flow on 2 faces (5.0% area) of pressure-outlet 11.
     3  1.0000e+00  6.0855e-03  6.9284e-05  1.0728e-03  0:40:27 9997

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     4  8.9412e-01  3.1811e-03  5.2787e-05  5.9216e-04  0:35:42 9996

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     5  5.9166e-01  1.6909e-03  3.4240e-05  3.9121e-04  0:31:54 9995
     6  4.2177e-01  9.3368e-04  2.3367e-05  2.8382e-04  0:28:52 9994
     7  4.0385e-01  5.1875e-04  1.9358e-05  2.1654e-04  0:26:38 9993
     8  3.5846e-01  2.8198e-04  1.4199e-05  1.7012e-04  0:24:34 9992
     9  2.6619e-01  1.5067e-04  9.5081e-06  1.3682e-04  0:22:59 9991
    10  1.6117e-01  8.7109e-05  5.7422e-06  1.0970e-04  0:21:48 9990
    11  8.1171e-02  5.1805e-05  3.2946e-06  8.6302e-05  0:20:38 9989

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    12  5.9032e-02  3.0180e-05  2.1282e-06  6.6602e-05  0:19:48 9988
    13  4.5982e-02  1.6348e-05  1.4572e-06  5.0745e-05  0:18:56 9987
    14  2.8695e-02  1.0218e-05  9.0331e-07  3.8451e-05  0:18:26 9986
    15  1.4689e-02  6.7827e-06  6.2806e-07  2.9053e-05  0:17:49 9985
    16  1.2669e-02  4.2958e-06  4.2471e-07  2.1864e-05  0:17:13 9984
    17  1.0962e-02  2.3567e-06  3.1989e-07  1.6346e-05  0:16:51 9983
    18  7.5000e-03  1.3696e-06  2.0110e-07  1.2095e-05  0:16:48 9982
    19  4.0044e-03  9.9987e-07  1.1608e-07  8.8241e-06  0:17:01 9981
    20  2.3476e-03  6.8825e-07  9.4929e-08  6.3385e-06  0:17:03 9980
    21  2.0865e-03  3.9222e-07  6.8357e-08  4.4901e-06  0:16:54 9979
    22  1.5168e-03  2.1651e-07  4.6417e-08  3.1487e-06  0:16:59 9978

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    23  8.4499e-04  1.7109e-07  3.7458e-08  2.1939e-06  0:16:58 9977
    24  5.0852e-04  1.2693e-07  2.1003e-08  1.5218e-06  0:16:54 9976
    25  4.8910e-04  7.4042e-08  1.3812e-08  1.0508e-06  0:16:46 9975
    26  3.7031e-04  3.7092e-08  9.5302e-09  7.2076e-07  0:16:22 9974
    27  2.2010e-04  3.0358e-08  5.3647e-09  4.8959e-07  0:16:26 9973
    28  1.1736e-04  2.4219e-08  2.9125e-09  3.2845e-07  0:16:20 9972
    29  1.0157e-04  1.5123e-08  2.7729e-09  2.1751e-07  0:16:14 9971
    30  8.0294e-05  7.3402e-09  2.1409e-09  1.4258e-07  0:15:51 9970
    31  5.0424e-05  5.9604e-09  1.2706e-09  9.2957e-08  0:15:45 9969
    32  2.7690e-05  4.9568e-09  6.1474e-10  6.0500e-08  0:15:52 9968
    33  2.3250e-05  3.1879e-09  6.2148e-10  3.9357e-08  0:15:35 9967

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    34  1.8528e-05  1.5207e-09  5.2862e-10  2.5545e-08  0:15:32 9966
    35  1.1804e-05  1.1480e-09  3.3230e-10  1.6471e-08  0:15:31 9965
    36  6.7739e-06  1.0223e-09  1.6343e-10  1.0491e-08  0:15:28 9964
    37  5.0986e-06  6.9273e-10  1.2267e-10  6.5818e-09  0:15:28 9963
    38  4.2027e-06  3.3533e-10  1.0601e-10  4.0764e-09  0:15:24 9962
    39  2.8027e-06  2.3548e-10  6.8037e-11  2.5114e-09  0:15:19 9961
    40  1.5950e-06  2.1317e-10  3.3335e-11  1.5532e-09  0:15:31 9960
    41  1.1243e-06  1.4990e-10  2.7135e-11  9.6829e-10  0:15:29 9959
    42  9.2906e-07  7.4094e-11  2.4707e-11  6.0724e-10  0:15:23 9958
!   42 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 0.555526 -0.0148556 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=11)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=11)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=11)"))
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4 5))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4 5 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera -0.020636 -0.0324555 0)
(cx-use-window-id 51)
(dolly-camera 0.201809 0.0197672 0)
(cx-use-window-id 51)
(dolly-camera 0.172422 0.130915 0)
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")

Writing to 52RPC023:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       16000 cells,     1 zone  ...
       32440 faces,     5 zones ...
       16441 nodes,     1 zone  ...
  Done.
Done.

Writing to 52RPC023:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.cas.h5") "Legacy Compressed Case Files (*.cas.gz )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 52RPC023:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       16000 cells,     1 zone  ...
       32440 faces,     5 zones ...
       16441 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.cas.gz") "Legacy Compressed Case Files (*.cas.gz )")
Writing "| gzip -2cfv > C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.gz"...
Writing temporary file C:\\Users\\YCHAVA~1.176\\AppData\\Local\\Temp\\flntgz-949482 ...
   16000 quadrilateral cells, zone  8, binary.
   31560 2D interior faces, zone  9, binary.
      40 2D velocity-inlet faces, zone 10, binary.
      40 2D pressure-outlet faces, zone 11, binary.
     400 2D wall faces, zone 12, binary.
     400 2D wall faces, zone 13, binary.
   16441 nodes, binary.
   16441 node flags, binary.
Done.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 9)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry12" '( 4185))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton1(Fluent Database)")
(cx-gui-do cx-set-list-selections "Fluent Database Materials*Table1*Frame1*List1(Materials)" '( 574))
(cx-gui-do cx-activate-item "Fluent Database Materials*Table1*Frame1*List1(Materials)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|int_fluid (interior, id=9)"))
(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-toggle-button2 "Create/Edit Materials*Table1*Frame1*Frame2*ToggleBox1(Order Materials by)*Chemical Formula" #t)
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ToggleBox1(Order Materials by)*Chemical Formula")
(cx-gui-do cx-set-toggle-button2 "Create/Edit Materials*Table1*Frame1*Frame2*ToggleBox1(Order Materials by)*Name" #t)
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ToggleBox1(Order Materials by)*Name")
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton3(User-Defined Database)")
(cx-gui-do cx-activate-item "Open Database*PushButton2(Browse)")
(cx-gui-do cx-activate-item "Open Database*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry14" '( 0.598455))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy     time/iter
     1  0.0000e+00  2.1853e-02  0.0000e+00  6.4511e-03  0:15:34 9999
     2  1.0000e+00  1.1588e-02  7.1170e-05  2.3907e-03  0:16:34 9998

 Reversed flow on 2 faces (5.0% area) of pressure-outlet 11.
     3  1.0000e+00  6.0855e-03  6.9284e-05  1.0722e-03  0:16:13 9997

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     4  8.9412e-01  3.1811e-03  5.2787e-05  5.9200e-04  0:15:55 9996

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     5  5.9166e-01  1.6909e-03  3.4240e-05  3.8963e-04  0:15:44 9995
     6  4.2177e-01  9.3368e-04  2.3367e-05  2.8148e-04  0:15:48 9994
     7  4.0385e-01  5.1875e-04  1.9358e-05  2.1493e-04  0:15:34 9993
     8  3.5846e-01  2.8198e-04  1.4199e-05  1.6897e-04  0:15:32 9992
     9  2.6619e-01  1.5067e-04  9.5081e-06  1.3599e-04  0:15:17 9991
    10  1.6117e-01  8.7109e-05  5.7422e-06  1.0914e-04  0:15:15 9990
    11  8.1171e-02  5.1805e-05  3.2946e-06  8.5938e-05  0:15:01 9989

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    12  5.9032e-02  3.0180e-05  2.1282e-06  6.6371e-05  0:14:52 9988
    13  4.5982e-02  1.6348e-05  1.4572e-06  5.0575e-05  0:14:40 9987
    14  2.8695e-02  1.0218e-05  9.0331e-07  3.8330e-05  0:14:43 9986
    15  1.4689e-02  6.7827e-06  6.2806e-07  2.8969e-05  0:14:38 9985
    16  1.2669e-02  4.2958e-06  4.2471e-07  2.1807e-05  0:14:34 9984
    17  1.0962e-02  2.3567e-06  3.1989e-07  1.6308e-05  0:14:30 9983
    18  7.5000e-03  1.3696e-06  2.0110e-07  1.2071e-05  0:14:31 9982
    19  4.0044e-03  9.9987e-07  1.1608e-07  8.8093e-06  0:14:21 9981
    20  2.3476e-03  6.8825e-07  9.4929e-08  6.3297e-06  0:14:43 9980
    21  2.0865e-03  3.9222e-07  6.8357e-08  4.4850e-06  0:14:34 9979
    22  1.5168e-03  2.1651e-07  4.6417e-08  3.1459e-06  0:15:07 9978

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    23  8.4499e-04  1.7109e-07  3.7458e-08  2.1926e-06  0:15:01 9977
    24  5.0852e-04  1.2693e-07  2.1003e-08  1.5214e-06  0:15:02 9976
    25  4.8910e-04  7.4042e-08  1.3812e-08  1.0509e-06  0:14:52 9975
    26  3.7031e-04  3.7092e-08  9.5302e-09  7.2120e-07  0:14:41 9974
    27  2.2010e-04  3.0358e-08  5.3647e-09  4.9013e-07  0:14:40 9973
    28  1.1736e-04  2.4219e-08  2.9125e-09  3.2894e-07  0:14:30 9972
    29  1.0157e-04  1.5123e-08  2.7729e-09  2.1793e-07  0:14:14 9971
    30  8.0294e-05  7.3402e-09  2.1409e-09  1.4291e-07  0:14:01 9970
    31  5.0424e-05  5.9604e-09  1.2706e-09  9.3208e-08  0:14:09 9969
    32  2.7690e-05  4.9568e-09  6.1474e-10  6.0687e-08  0:14:08 9968
    33  2.3250e-05  3.1879e-09  6.2148e-10  3.9497e-08  0:14:03 9967

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    34  1.8528e-05  1.5207e-09  5.2862e-10  2.5649e-08  0:13:54 9966
    35  1.1804e-05  1.1480e-09  3.3230e-10  1.6546e-08  0:13:43 9965
    36  6.7739e-06  1.0223e-09  1.6343e-10  1.0543e-08  0:13:55 9964
    37  5.0986e-06  6.9273e-10  1.2267e-10  6.6174e-09  0:13:49 9963
    38  4.2027e-06  3.3533e-10  1.0601e-10  4.1002e-09  0:13:43 9962
    39  2.8027e-06  2.3548e-10  6.8037e-11  2.5271e-09  0:13:37 9961
    40  1.5950e-06  2.1317e-10  3.3335e-11  1.5635e-09  0:13:38 9960
    41  1.1243e-06  1.4990e-10  2.7135e-11  9.7509e-10  0:13:34 9959
    42  9.2906e-07  7.4094e-11  2.4707e-11  6.1172e-10  0:13:50 9958
!   42 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-2"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.cas.gz") "Legacy Compressed Case Files (*.cas.gz )")
(cx-gui-do cx-activate-item "Question*OK")
Writing "| gzip -2cfv > C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.gz"...
Writing temporary file C:\\Users\\YCHAVA~1.176\\AppData\\Local\\Temp\\flntgz-949483 ...
   16000 quadrilateral cells, zone  8, binary.
   31560 2D interior faces, zone  9, binary.
      40 2D velocity-inlet faces, zone 10, binary.
      40 2D pressure-outlet faces, zone 11, binary.
     400 2D wall faces, zone 12, binary.
     400 2D wall faces, zone 13, binary.
   16441 nodes, binary.
   16441 node flags, binary.
Done.

(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 52RPC023:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       16000 cells,     1 zone  ...
       32440 faces,     5 zones ...
       16441 nodes,     1 zone  ...
  Done.
Done.
