\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations and numerical discretization}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical Solution for Fully-Developed Laminar Flow in a Circular Tube}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Governing Equations}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:continuity_full}{{2.1}{2}{Governing Equations}{equation.2.1.1}{}}
\newlabel{eq:continuity_full@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:radial_full}{{2.2}{2}{Governing Equations}{equation.2.1.2}{}}
\newlabel{eq:radial_full@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:axial_full}{{2.3}{2}{Governing Equations}{equation.2.1.3}{}}
\newlabel{eq:axial_full@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assumptions}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reduction of the Governing Equations}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:velocity_only_r}{{2.4}{3}{Reduction of the Governing Equations}{equation.2.1.4}{}}
\newlabel{eq:velocity_only_r@cref}{{[equation][4][2]2.4}{[1][2][]3}}
\newlabel{eq:radial_simplified}{{2.5}{3}{Reduction of the Governing Equations}{equation.2.1.5}{}}
\newlabel{eq:radial_simplified@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{eq:pz}{{2.6}{3}{Reduction of the Governing Equations}{equation.2.1.6}{}}
\newlabel{eq:pz@cref}{{[equation][6][2]2.6}{[1][3][]3}}
\newlabel{eq:axial_reduced}{{2.7}{3}{Reduction of the Governing Equations}{equation.2.1.7}{}}
\newlabel{eq:axial_reduced@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Velocity Distribution}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:velocity_profile}{{2.11}{3}{Velocity Distribution}{equation.2.1.11}{}}
\newlabel{eq:velocity_profile@cref}{{[equation][11][2]2.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Volumetric Flow Rate}{3}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:poiseuille}{{2.12}{3}{Volumetric Flow Rate}{equation.2.1.12}{}}
\newlabel{eq:poiseuille@cref}{{[equation][12][2]2.12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mean and Maximum Velocity}{3}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Non-Dimensional Velocity Profile}{4}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq:nondim_profile}{{2.15}{4}{Non-Dimensional Velocity Profile}{equation.2.1.15}{}}
\newlabel{eq:nondim_profile@cref}{{[equation][15][2]2.15}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Variable Definitions}{4}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:NS_x}{{2.16}{4}{Variable Definitions}{equation.2.1.16}{}}
\newlabel{eq:NS_x@cref}{{[equation][16][2]2.16}{[1][4][]4}}
\newlabel{eq:NS_y}{{2.17}{4}{Variable Definitions}{equation.2.1.17}{}}
\newlabel{eq:NS_y@cref}{{[equation][17][2]2.17}{[1][4][]4}}
\newlabel{eq:continuity}{{2.18}{4}{Variable Definitions}{equation.2.1.18}{}}
\newlabel{eq:continuity@cref}{{[equation][18][2]2.18}{[1][4][]4}}
\newlabel{eq:reduced}{{2.19}{5}{}{equation.2.1.19}{}}
\newlabel{eq:reduced@cref}{{[equation][19][2]2.19}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution for flow between parallel plates (\(y=\pm h/2\))}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:ode1}{{2.20}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.20}{}}
\newlabel{eq:ode1@cref}{{[equation][20][2]2.20}{[1][5][]5}}
\newlabel{eq:ode_int1}{{2.21}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.21}{}}
\newlabel{eq:ode_int1@cref}{{[equation][21][2]2.21}{[1][5][]5}}
\newlabel{eq:ode_int2}{{2.22}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.22}{}}
\newlabel{eq:ode_int2@cref}{{[equation][22][2]2.22}{[1][5][]5}}
\newlabel{bc1}{{2.23}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.23}{}}
\newlabel{bc1@cref}{{[equation][23][2]2.23}{[1][5][]5}}
\newlabel{bc2}{{2.24}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.24}{}}
\newlabel{bc2@cref}{{[equation][24][2]2.24}{[1][5][]5}}
\newlabel{C1}{{2.25}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.25}{}}
\newlabel{C1@cref}{{[equation][25][2]2.25}{[1][5][]5}}
\newlabel{C2}{{2.26}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.26}{}}
\newlabel{C2@cref}{{[equation][26][2]2.26}{[1][5][]5}}
\newlabel{eq:velocity_y}{{2.27}{5}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.27}{}}
\newlabel{eq:velocity_y@cref}{{[equation][27][2]2.27}{[1][5][]5}}
\newlabel{eq:velocity_y_convention}{{2.28}{6}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.28}{}}
\newlabel{eq:velocity_y_convention@cref}{{[equation][28][2]2.28}{[1][6][]6}}
\newlabel{eq:umax}{{2.29}{6}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.29}{}}
\newlabel{eq:umax@cref}{{[equation][29][2]2.29}{[1][6][]6}}
\newlabel{eq:flowrate}{{2.30}{6}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.30}{}}
\newlabel{eq:flowrate@cref}{{[equation][30][2]2.30}{[1][6][]6}}
\newlabel{eq:flowrate_umax}{{2.31}{6}{Solution for flow between parallel plates (\(y=\pm h/2\))}{equation.2.2.31}{}}
\newlabel{eq:flowrate_umax@cref}{{[equation][31][2]2.31}{[1][6][]6}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
