\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}%
\contentsline {chapter}{Symbols}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Governing equations and numerical discretization}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analytical Solution for Fully-Developed Laminar Flow in a Circular Tube}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Governing Equations}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Assumptions}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reduction of the Governing Equations}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Velocity Distribution}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Volumetric Flow Rate}{3}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Mean and Maximum Velocity}{3}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Non-Dimensional Velocity Profile}{4}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Variable Definitions}{4}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Solution for flow between parallel plates (\(y=\pm h/2\))}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grid generation}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain specification}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Initial conditions}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results and discussion}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grid independence}{10}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{11}{chapter.6}%
\contentsline {chapter}{References}{12}{chapter*.8}%
