# Written by ICEM CFD 25.2, user y.chavali.176, Sun Nov 02 15:39:44 GMT Standard Time 2025

begin family GEOM
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "Ansys Fluent"
end family GEOM

begin family INLET
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "Ansys Fluent"
end family INLET

begin family TOPWALL
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "Ansys Fluent"
end family TOPWALL

begin family BOTTOMWALL
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "Ansys Fluent"
end family BOTTOMWALL

begin family OUTLET
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "Ansys Fluent"
end family OUTLET

begin family FLUID
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 12109100 1
        end bctype color
    end solver "Ansys Fluent"
end family FLUID
