# ICEM CFD Project Settings
# Saved by y.chavali.176 on 37PCL046 on Tue Nov 04 16:38:23 GMT Standard Time 2025
# ICEM CFD - version 25.2 - Release date: May 09 2025

array set file_name {
    catia_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    parts_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved coarse2m.uns
    archive {}
    med_replay {}
    topology_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    ugparts_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin coarse2m.tin
    family_boco coarse2m.fbc
    prism_params coarse2m.prism_params
    iges_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes coarse2m.atr
    domain coarse2m.uns
    domains_dir .
    settings_loaded 0
    settings coarse2m.prj
    blocking coarse2m.blk
    hexa_replay {}
    transfer_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    mesh_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    family_topo {}
    gemsparts_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    family_boco_loaded 1
    tetin_loaded 1
    project_dir {C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/ICEM}
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name y.chavali.176
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {Ansys Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name 37PCL046
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio 0.0
    ratio_max {}
    incremental_write 0
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier 1.0
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mat_points 0
    wb_NS_to_subset 0
    wb_import_surface_bodies 1
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_mix_res_line 0
    wb_import_tritol 0.001
    auxiliary 0
    wb_import_cad_att_trans 1
    wb_import_mix_res -1
    wb_import_mix_res_surface 0
    show_name 0
    wb_import_solid_bodies 1
    wb_import_delete_solids 0
    wb_import_mix_res_solid 0
    wb_import_save_pmdb {}
    inherit 1
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    show_item_name 0
    wb_import_line_bodies 0
    wb_import_save_partfile 0
    composite_tolerance 1.0
    wb_NS_to_entity_parts 0
    wb_import_en_sym_proc 1
    wb_import_sel_proc 0
    wb_import_work_points 0
    wb_import_reference_key 0
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_NS_only 0
    wb_import_create_solids 0
    wb_import_refresh_pmdb 0
    wb_import_lcs 0
    wb_import_sel_pre {}
    wb_import_scale_geo Default
    wb_import_load_pmdb {}
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 meshNode 1 mesh_subsetNode 2 meshPointNode 0 meshLineNode 0 meshShellNode 2 meshQuadNode 2 blockingNode 1 block_subsetNode 2 block_vertNode 0 block_edgeNode 2 block_faceNode 0 block_blockNode 0 block_meshNode 0 topoNode 2 topo-root 2 partNode 2 part-BOTTOMWALL 2 part-FLUID 2 part-GEOM 2 part-INLET 2 part-OUTLET 2 part-TOPWALL 2 part-VORFN 0}
set last_view {rot {0 0 0 1} scale {2288.6200422 2288.6200422 2288.6200422} center {2.00757381854196604 -0.107395923482674932 0.00124964321623439079} pos {4317.13769348 -233.504453977 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    hexa_projection_mode 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set mParamsDEZ_data {
        this mParamsDEZ
        type DEZ
        blockParamVal 2
        blockParamSelVal 0
        reset_edge_bunch 0
        check_blck 0
        factor 1
        scale_spacings 0
        edge {13 21 -1}
        length 2.0
        n 1001
        eparamMeshLawVal 0
        curves {}
        h1 0
        h1act 0.002
        link_sp1 0
        r1 2
        r1act 1
        h2 0
        h2act 0.002
        link_sp2 0
        r2 2
        r2act 1
        lmax 0
        lmaxact 0.002
        eparam_rel 0
        lockNodes 0
        lockParams 0
        copyFlag 1
        eparamCopyVal 0
        copyEdge {}
        absolute 0
        linkFlag 0
        linkEdge {}
        hlDependent 0
        hlAttached 0
        hlMaster 0
        matchEdgeVal 0
        ref_edge {}
        target_edges {}
        link_edge 0
        verts {}
        SpacingTypes {Minimum Maximum Average}
        spacing Minimum
        __matchEdgeAutoSpacing_Last_Index 0
        matchEdgesDimGGVal 0
        refEdges {}
        ref_edge2 {}
        edgeParamsCopyTo2Val 0
        to_edge {}
        copy_no_nodes 0
        copy_absolute 0
        blocks {}
        edgeRefDimGGVal 0
        ref_dim {}
    }
    array set hexMeshOptsDEZ_data {
        this hexMeshOptsDEZ
        type DEZ
        mgLevel 0
        displayLevel 0
        projLimit 0
        lawList {Uniform Hyperbolic BiGeometric Poisson}
        meshLaw BiGeometric
        __hexMeshOptsMLaw_Last_Index 0
        ratio 2.0
        find_worst 1-3
        smoothOgrid 0
        floatGrid 0
        proj 0
        check_blck 0
        check_inv 0
        wr_hexa7 0
        project_to_topo 0
        hexa_verbose_mode 0
        hexa_update_mode 1
        trfDeg 1
        refTopo {}
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __hexMeshOptsUns_Last_Index 0
        unsMethodList {{ICEM CFD Quad} {Gambit Pave} Auto}
        unsMethod {ICEM CFD Quad}
        __hexMeshOptsMet_Last_Index 0
        hexEntTypes {"Vertices" "Edges" "Faces" "Struct. & Swept Blocks" "All Blocks"}
        what_to_mesh {All Blocks}
        __hexMeshOptsDim_Last_Index 0
        nTetSmooth 20
    }
}
