Auto-Transcript Start Time:  15:51:12, 02 Nov 2025 GMT Standard Time 
Current Directory: "C:\Users\y.chavali.176\ICEM"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:46:43 EDT  Build Id: 10204  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "37PCL046" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    37PCL046  1/28  Windows-x64  31772  Intel(R) Core(TM) i7-14700      
host  37PCL046        Windows-x64  38852  Intel(R) Core(TM) i7-14700      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\y.chavali.176\\ICEM\\cleanup-fluent-37PCL046-38852.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
Note: Rank = 0: Process affinity not being set (6).
Reading "C:/Users/y.chavali.176/ICEM/coarse.msh"...
Buffering for file scan...

   20000 nodes.
   18981 quadrilateral cells, zone  8.
   36944 2D interior faces, zone  9.

Building...
     mesh
 [0]: Cell 0, zone 8, (ID: 1): at location ( 1.00100e-02, -9.47368e-02) :: Cell is missing face
       Clearing partially read grid.

Error at host: Build Grid: Aborted due to critical error.

==============================================================================

Node 0: Process 31772: Received signal SIGSEGV.

==============================================================================
 Error in the fluent (fl) process : ended abnormally

> (cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  15:51:33, 02 Nov 2025 GMT Standard Time 
Total Transcript Time: 0 Minute 21 Second.
