Auto-Transcript Start Time:  18:15:43, 08 Nov 2025 GMT Standard Time 
Current Directory: "C:\Users\Y.Chavali.176\OneDrive - Cranfield University\fmht\isothermal"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:46:43 EDT  Build Id: 10204  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "52RPC010" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID     Vendor                         
-------------------------------------------------------------------------------
n3    52RPC010  4/8  Windows-x64  147700  Intel(R) Core(TM) i7-7700      
n2    52RPC010  3/8  Windows-x64  155908  Intel(R) Core(TM) i7-7700      
n1    52RPC010  2/8  Windows-x64  133324  Intel(R) Core(TM) i7-7700      
n0*   52RPC010  1/8  Windows-x64  153604  Intel(R) Core(TM) i7-7700      
host  52RPC010       Windows-x64  122228  Intel(R) Core(TM) i7-7700      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Y.Chavali.176\\OneDrive - Cranfield University\\fmht\\isothermal\\cleanup-fluent-52RPC010-122228.bat

Graphics driver currently in use: dx11


ANSYS Product Improvement Program is enabled for your future runs!

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.

52RPC010 is already loaded (25.6879).                       Process affinity not being set.

Reading from 52RPC010:"C:/Users/Y.Chavali.176/OneDrive - Cranfield University/fmht/isothermal/401x41.cas.h5" in NODE0 mode ...
  Reading mesh ...
       16000 cells,     1 cell zone  ...
          16000 quadrilateral cells,  zone id: 8
       32440 faces,     5 face zones ...
          31560 2D interior faces,  zone id: 9
             40 2D velocity-inlet faces,  zone id: 10
             40 2D pressure-outlet faces,  zone id: 11
            400 2D wall faces,  zone id: 12
            400 2D wall faces,  zone id: 13
       16441 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 40/45 = 0.888889
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.

> (cx-gui-do cx-activate-item "Color Theme Change*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy     time/iter
     1  0.0000e+00  5.4633e-03  0.0000e+00  6.4907e-03  0:14:50 9999
     2  1.0000e+00  2.9196e-03  1.9356e-05  2.3988e-03  0:23:13 9998

 Reversed flow on 2 faces (5.0% area) of pressure-outlet 11.
     3  1.0000e+00  1.5300e-03  2.0492e-05  1.0746e-03  0:21:18 9997

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     4  8.8827e-01  7.9826e-04  1.5800e-05  5.9294e-04  0:19:26 9996

 Reversed flow on 4 faces (10.0% area) of pressure-outlet 11.
     5  6.0939e-01  4.2399e-04  1.0616e-05  3.9171e-04  0:18:01 9995
     6  4.3246e-01  2.3400e-04  7.3560e-06  2.8387e-04  0:16:56 9994
     7  3.9059e-01  1.3032e-04  5.8141e-06  2.1687e-04  0:16:07 9993
     8  3.2941e-01  7.0945e-05  4.0447e-06  1.7073e-04  0:15:18 9992
     9  2.4024e-01  3.7928e-05  2.6306e-06  1.3761e-04  0:14:50 9991
    10  1.4645e-01  2.1921e-05  1.5728e-06  1.1069e-04  0:14:42 9990
    11  7.5623e-02  1.3076e-05  8.9828e-07  8.7219e-05  0:14:07 9989

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    12  5.2722e-02  7.7021e-06  5.7918e-07  6.7419e-05  0:14:00 9988
    13  4.0325e-02  4.2390e-06  3.9657e-07  5.1441e-05  0:13:56 9987
    14  2.5316e-02  2.6314e-06  2.4232e-07  3.9014e-05  0:13:54 9986
    15  1.3382e-02  1.7298e-06  1.6547e-07  2.9487e-05  0:13:40 9985
    16  1.1043e-02  1.1064e-06  1.1411e-07  2.2186e-05  0:13:30 9984
    17  9.3991e-03  6.2027e-07  8.6118e-08  1.6580e-05  0:13:26 9983
    18  6.4789e-03  3.6041e-07  5.5795e-08  1.2264e-05  0:13:33 9982
    19  3.5805e-03  2.6282e-07  3.2549e-08  8.9493e-06  0:13:43 9981
    20  2.0321e-03  1.8238e-07  2.5226e-08  6.4309e-06  0:13:45 9980
    21  1.7401e-03  1.0891e-07  1.8726e-08  4.5584e-06  0:13:59 9979
    22  1.2754e-03  6.0981e-08  1.2406e-08  3.1976e-06  0:14:21 9978

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    23  7.3475e-04  4.6581e-08  9.9279e-09  2.2276e-06  0:14:42 9977
    24  4.3437e-04  3.4106e-08  5.7924e-09  1.5442e-06  0:14:44 9976
    25  4.0561e-04  2.0897e-08  3.9134e-09  1.0652e-06  0:14:39 9975
    26  3.1046e-04  1.0825e-08  2.6473e-09  7.3024e-07  0:14:17 9974
    27  1.9098e-04  8.3415e-09  1.5389e-09  4.9607e-07  0:14:12 9973
    28  1.0349e-04  6.5432e-09  8.2096e-10  3.3309e-07  0:14:06 9972
    29  8.1924e-05  4.2293e-09  7.0978e-10  2.2093e-07  0:13:52 9971
    30  6.5133e-05  2.1874e-09  5.5410e-10  1.4504e-07  0:13:52 9970
    31  4.2325e-05  1.6402e-09  3.4433e-10  9.4632e-08  0:13:40 9969
    32  2.3565e-05  1.3185e-09  1.7580e-10  6.1574e-08  0:13:45 9968
    33  1.8829e-05  8.7602e-10  1.6043e-10  4.0022e-08  0:13:46 9967

  iter  continuity  x-velocity  y-velocity      energy     time/iter
    34  1.5113e-05  4.5340e-10  1.3670e-10  2.5963e-08  0:13:49 9966
    35  9.9734e-06  3.0882e-10  8.9078e-11  1.6756e-08  0:13:14 9965
    36  5.8136e-06  2.6521e-10  4.6162e-11  1.0705e-08  0:12:48 9964
    37  4.0680e-06  1.8503e-10  3.0748e-11  6.7515e-09  0:12:38 9963
    38  3.2810e-06  9.8167e-11  2.6098e-11  4.2072e-09  0:12:21 9962
    39  2.2592e-06  6.2903e-11  1.7610e-11  2.6044e-09  0:12:15 9961
    40  1.3284e-06  5.3479e-11  9.2419e-12  1.6133e-09  0:12:08 9960
    41  9.0406e-07  3.8467e-11  6.7261e-12  1.0046e-09  0:11:57 9959
!   41 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")
(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*PushButton5(Colormap Options)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh" #t)
(cx-gui-do cx-activate-item "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  19:00:25, 08 Nov 2025 GMT Standard Time 
Total Transcript Time: 44 Minute 42 Second.
