Auto-Transcript Start Time:  15:06:45, 04 Nov 2025 GMT Standard Time 
Current Directory: "C:\Users\y.chavali.176\OneDrive - Cranfield University\fm_assignment\2m_geometry"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:46:43 EDT  Build Id: 10204  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "37PCL046" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    37PCL046  1/28  Windows-x64  21696  Intel(R) Core(TM) i7-14700      
host  37PCL046        Windows-x64  13596  Intel(R) Core(TM) i7-14700      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\y.chavali.176\\OneDrive - Cranfield University\\fm_assignment\\2m_geometry\\cleanup-fluent-37PCL046-13596.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).

Reading from 37PCL046:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/2m_geometry/coarse2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
         891 cells,     1 cell zone  ...
            891 quadrilateral cells,  zone id: 8
        1890 faces,     5 face zones ...
           1674 2D interior faces,  zone id: 9
              9 2D velocity-inlet faces,  zone id: 10
              9 2D pressure-outlet faces,  zone id: 11
             99 2D wall faces,  zone id: 12
             99 2D wall faces,  zone id: 13
        1000 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)" '( 0 1 2 3 5 6))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity     time/iter
     1  0.0000e+00  5.9942e-02  0.0000e+00  0:00:24  999
     2  1.0000e+00  3.6184e-02  5.2792e-04  0:00:51  998
     3  1.0000e+00  2.1142e-02  4.9688e-04  0:00:47  997
     4  8.9092e-01  1.2313e-02  3.4561e-04  0:01:54  996
     5  7.1764e-01  7.2846e-03  2.3282e-04  0:01:38  995
     6  5.0398e-01  4.3163e-03  1.3544e-04  0:01:21  994
     7  3.6790e-01  2.5798e-03  8.6266e-05  0:01:10  993
     8  2.6956e-01  1.5433e-03  5.9371e-05  0:00:59  992
     9  1.9580e-01  9.1964e-04  4.0894e-05  0:00:51  991
    10  1.4140e-01  5.4870e-04  2.8901e-05  0:00:44  990
    11  9.9936e-02  3.2622e-04  1.9857e-05  0:00:40  989

  iter  continuity  x-velocity  y-velocity     time/iter
    12  6.9627e-02  1.9293e-04  1.3424e-05  0:00:35  988
    13  4.7369e-02  1.1343e-04  8.9145e-06  0:00:29  987
    14  3.2568e-02  6.6907e-05  6.0175e-06  0:00:30  986
    15  2.2005e-02  4.0803e-05  4.0400e-06  0:00:27  985
    16  1.4733e-02  2.5131e-05  2.6724e-06  0:00:24  984
    17  1.0003e-02  1.5463e-05  1.7495e-06  0:00:23  983
    18  6.7255e-03  9.5237e-06  1.1324e-06  0:00:21  982
    19  4.4529e-03  5.8598e-06  7.2429e-07  0:00:20  981
    20  2.9293e-03  3.5975e-06  4.6338e-07  0:00:19  980
    21  1.9204e-03  2.2163e-06  2.9785e-07  0:00:18  979
    22  1.2659e-03  1.3755e-06  2.0014e-07  0:00:19  978

  iter  continuity  x-velocity  y-velocity     time/iter
    23  8.3944e-04  8.2590e-07  1.3407e-07  0:00:18  977
    24  5.5701e-04  4.8886e-07  8.8963e-08  0:00:18  976
    25  3.7030e-04  2.9013e-07  5.8672e-08  0:00:16  975
    26  2.4596e-04  1.7413e-07  3.8341e-08  0:00:17  974
    27  1.6301e-04  1.0560e-07  2.5757e-08  0:00:16  973
    28  1.0723e-04  6.4515e-08  1.7123e-08  0:00:16  972
    29  7.0113e-05  4.1473e-08  1.1164e-08  0:00:17  971
    30  4.5739e-05  2.7596e-08  7.1664e-09  0:00:16  970
    31  3.0127e-05  1.8667e-08  4.5464e-09  0:00:15  969
    32  1.9928e-05  1.2472e-08  2.9032e-09  0:00:17  968
    33  1.3167e-05  7.8117e-09  1.9316e-09  0:00:18  967

  iter  continuity  x-velocity  y-velocity     time/iter
    34  8.7297e-06  4.8070e-09  1.2940e-09  0:00:17  966
    35  5.8189e-06  2.9210e-09  8.6132e-10  0:00:17  965
    36  3.8935e-06  1.8050e-09  5.6902e-10  0:00:17  964
    37  2.6314e-06  1.1285e-09  3.7930e-10  0:00:16  963
    38  1.7658e-06  7.1433e-10  2.5190e-10  0:00:16  962
    39  1.1757e-06  4.8960e-10  1.6597e-10  0:00:16  961
    40  7.7946e-07  3.5918e-10  1.0829e-10  0:00:17  960
!   40 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton6(Scale)")
(cx-gui-do cx-activate-item "Scale Mesh*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|line-6"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-line-6*Edit...")
(cx-gui-do cx-set-text-entry "Line/Rake Surface*Table1*TextEntry1(New Surface Name)" "centreline")
(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*TextEntry1(New Surface Name)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")
WARNING: Surface groupings have changed. This has
resulted in surface list selection changes
for the following graphics objects:
xy-plot-1
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton4(Curves)")
(cx-gui-do cx-set-list-selections "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)" '( 25))
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton4(Curves)")
(cx-gui-do cx-set-list-selections "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)" '( 25))
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)")
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = 0.000000e+00, max (m) = 2.000000e+00
   y-coordinate: min (m) = -1.000000e-01, max (m) = 1.000000e-01
 Volume statistics:
   minimum volume (m3): 4.489338e-04
   maximum volume (m3): 4.489338e-04
     total volume (m3): 4.000000e-01
 Face area statistics:
   minimum face area (m2): 2.020202e-02
   maximum face area (m2): 2.222222e-02
 Checking mesh............................
 Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0      891     1890     1000            1

 1 cell zone, 5 face zones.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)

Probe position = (0.23755735 -0.018974969 -1.7763502e-15)
Surface group = fluid, Surface-id = 5, Surface-name = fluid, Zone-id = 8, Zone-name = fluid 

 Surface vertex 124
     Position = 0.242424 -0.0111111 0
  Current field value = 0.000146215
Face through cell 103

Thread 8, Cell 102
     Centroid = 0.232323 -0.0222222
       Volume = 0.000448934
    Partition = 0
      Density = 1000
     Pressure = 5.5307e-05
     Velocity = 0.000146215 6.56134e-07 0
     Mass Imbalance = -3.67718e-14
    Cell Value = 0.000146215
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(inlet) (cx-active-window))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(fluid) (cx-active-window))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Mesh Quality")

Mesh Quality:

Minimum Orthogonal Quality =  1.00000e+00 cell 882 on zone 8 (ID: 883 on partition: 0) at location ( 1.98990e+00, -8.88889e-02)


Maximum Aspect Ratio =  1.48661e+00 cell 882 on zone 8 (ID: 883 on partition: 0) at location ( 1.98990e+00, -8.88889e-02)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0      891     1890     1000            1

 1 cell zone, 5 face zones.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = 0.000000e+00, max (m) = 2.000000e+00
   y-coordinate: min (m) = -1.000000e-01, max (m) = 1.000000e-01
 Volume statistics:
   minimum volume (m3): 4.489338e-04
   maximum volume (m3): 4.489338e-04
     total volume (m3): 4.000000e-01
 Face area statistics:
   minimum face area (m2): 2.020202e-02
   maximum face area (m2): 2.222222e-02
 Checking mesh............................
 Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0      891     1890     1000            1

 1 cell zone, 5 face zones.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*PushButton5(Colormap Options)")
(cx-gui-do cx-set-integer-entry "Colormap*Table1*Frame5(Colormap)*IntegerEntry2(Colormap Size)" 10)
(cx-gui-do cx-activate-item "Colormap*Table1*Frame5(Colormap)*IntegerEntry2(Colormap Size)")
(cx-gui-do cx-activate-item "Colormap*Table1*Frame5(Colormap)*IntegerEntry2(Colormap Size)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Banded" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Banded")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton6(Scale)")
(cx-gui-do cx-activate-item "Scale Mesh*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 2 3 4 5 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Interfaces)*PushButton1(Mesh)")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton3(Automatic)")
(cx-gui-do cx-activate-item "Automatic Mesh Adaption*Table1*Table2*Table1*PushButton1(Predefined Criteria)")
(cx-gui-do cx-activate-item "Automatic Mesh Adaption*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")
(cx-gui-do cx-set-text-entry "Line/Rake Surface*Table1*TextEntry1(New Surface Name)" "x=1.8")
(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*TextEntry1(New Surface Name)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|x=1.8"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|x=1.8"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|x=1.8"))
(cx-gui-do cx-set-real-entry-list "Line/Rake Surface*Table1*Frame5(End Points)*Table1*RealEntry1(x0)" '( 1.8))
(cx-gui-do cx-set-real-entry-list "Line/Rake Surface*Table1*Frame5(End Points)*Table1*RealEntry4(x1)" '( 1.8))
(cx-gui-do cx-set-real-entry-list "Line/Rake Surface*Table1*Frame5(End Points)*Table1*RealEntry2(y0)" '( -0.1))
(cx-gui-do cx-set-real-entry-list "Line/Rake Surface*Table1*Frame5(End Points)*Table1*RealEntry5(y1)" '( 0.1))
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 7))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)" '( 2))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList2")
(cx-gui-do cx-set-real-entry-list "Solution XY Plot*Table1*Table2*ButtonBox1(Plot Direction)*RealEntry1(X)" '( 0))
(cx-gui-do cx-set-real-entry-list "Solution XY Plot*Table1*Table2*ButtonBox1(Plot Direction)*RealEntry2(Y)" '( 1))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton4(Curves)")
(cx-gui-do cx-set-list-selections "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)" '( 25))
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*Frame2(Line Style)*DropDownList2(Color)")
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Curves - Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "uprofile_1.8.xy") "XY Files (*.xy)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 5 7))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 7))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 5))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #f)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "coarse2m.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 37PCL046:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/2m_geometry/coarse2m.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
         891 cells,     1 zone  ...
        1890 faces,     5 zones ...
        1000 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "coarse2m.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 37PCL046:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/2m_geometry/coarse2m.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
         891 cells,     1 zone  ...
        1890 faces,     5 zones ...
        1000 nodes,     1 zone  ...
  Done.
Done.
/exit y
(cx-gui-do cx-activate-item "Question*OK")

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  15:35:31, 04 Nov 2025 GMT Standard Time 
Total Transcript Time: 28 Minute 45 Second.
