Auto-Transcript Start Time:  00:50:44, 06 Nov 2025 GMT Standard Time 
Current Directory: "C:\Users\y.chavali.176\OneDrive - Cranfield University\fm_assignment\outflow\2m_geometry_100x10"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:46:43 EDT  Build Id: 10204  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "83RPC017" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID     Vendor                         
-------------------------------------------------------------------------------
n3    83RPC017  4/8  Windows-x64  139628  Intel(R) Core(TM) i7-7700      
n2    83RPC017  3/8  Windows-x64  121580  Intel(R) Core(TM) i7-7700      
n1    83RPC017  2/8  Windows-x64  135296  Intel(R) Core(TM) i7-7700      
n0*   83RPC017  1/8  Windows-x64  132468  Intel(R) Core(TM) i7-7700      
host  83RPC017       Windows-x64  129636  Intel(R) Core(TM) i7-7700      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\y.chavali.176\\OneDrive - Cranfield University\\fm_assignment\\outflow\\2m_geometry_100x10\\cleanup-fluent-83RPC017-129636.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.

83RPC017 is already loaded (27.9712).                       Process affinity not being set.

Reading from 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_100x10/coarse2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
        1000 cells,     1 cell zone  ...
           1000 quadrilateral cells,  zone id: 8
        2110 faces,     5 face zones ...
           1890 2D interior faces,  zone id: 9
             10 2D velocity-inlet faces,  zone id: 10
             10 2D pressure-outlet faces,  zone id: 11
            100 2D wall faces,  zone id: 12
            100 2D wall faces,  zone id: 13
        1111 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 10/10 = 1
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 3))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*Table3*DropDownList2(Type)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList2(Type)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 3))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity     time/iter
     1  0.0000e+00  1.5465e-02  0.0000e+00  0:01:05  999
     2  1.0000e+00  8.9117e-03  1.8002e-04  0:02:04  998
     3  1.0000e+00  5.2205e-03  1.6896e-04  0:01:49  997
     4  9.4032e-01  3.0363e-03  1.0852e-04  0:01:39  996
     5  8.4289e-01  1.7876e-03  6.7026e-05  0:01:28  995
     6  7.1543e-01  1.0552e-03  4.1936e-05  0:01:23  994
     7  5.8784e-01  6.2604e-04  3.3291e-05  0:01:16  993
     8  4.7116e-01  3.7268e-04  2.7831e-05  0:01:11  992
     9  3.8024e-01  2.2289e-04  2.3332e-05  0:01:06  991
    10  3.0315e-01  1.3518e-04  1.9404e-05  0:01:04  990
    11  2.4062e-01  8.3630e-05  1.4820e-05  0:01:01  989

  iter  continuity  x-velocity  y-velocity     time/iter
    12  1.8827e-01  5.2875e-05  1.1610e-05  0:00:58  988
    13  1.4554e-01  3.4030e-05  9.2916e-06  0:00:55  987
    14  1.1161e-01  2.2405e-05  7.1944e-06  0:00:54  986
    15  8.6751e-02  1.4813e-05  5.5632e-06  0:00:53  985
    16  7.0128e-02  1.0666e-05  4.3045e-06  0:00:53  984
    17  5.8645e-02  9.4725e-06  3.4546e-06  0:00:52  983
    18  4.8590e-02  8.6843e-06  2.6571e-06  0:00:52  982
    19  3.9437e-02  7.7564e-06  2.1410e-06  0:00:51  981
    20  3.0457e-02  6.6024e-06  1.7034e-06  0:00:52  980
    21  2.3084e-02  5.1114e-06  1.3646e-06  0:00:51  979
    22  1.7029e-02  3.0291e-06  9.7320e-07  0:00:50  978

  iter  continuity  x-velocity  y-velocity     time/iter
    23  1.2632e-02  2.4003e-06  7.5845e-07  0:00:51  977
    24  9.1160e-03  2.1088e-06  5.4917e-07  0:00:51  976
    25  6.2707e-03  1.7369e-06  4.5002e-07  0:00:52  975
    26  4.4232e-03  1.2372e-06  3.9137e-07  0:00:51  974
    27  3.3425e-03  9.4958e-07  3.1123e-07  0:00:51  973
    28  2.1730e-03  7.7235e-07  2.2632e-07  0:00:52  972
    29  1.2579e-03  5.8394e-07  1.5690e-07  0:00:51  971
    30  8.3464e-04  4.1470e-07  1.2243e-07  0:00:50  970
    31  6.4109e-04  2.8161e-07  9.2315e-08  0:00:50  969
    32  5.7387e-04  1.7819e-07  6.5065e-08  0:00:50  968
    33  5.1594e-04  9.8547e-08  4.3086e-08  0:00:49  967

  iter  continuity  x-velocity  y-velocity     time/iter
    34  4.2012e-04  4.3258e-08  2.6537e-08  0:00:48  966
    35  3.3172e-04  2.1926e-08  1.6164e-08  0:00:48  965
    36  2.4775e-04  2.4849e-08  1.1439e-08  0:00:48  964
    37  1.7412e-04  2.4910e-08  8.3057e-09  0:00:49  963
    38  1.1743e-04  2.4088e-08  6.7470e-09  0:00:48  962
    39  7.7693e-05  2.0926e-08  5.5570e-09  0:00:47  961
    40  4.9299e-05  1.7184e-08  4.5871e-09  0:00:47  960
    41  3.0826e-05  1.3170e-08  3.6487e-09  0:00:47  959
    42  2.1680e-05  9.4437e-09  2.7878e-09  0:00:48  958
    43  1.9094e-05  6.3860e-09  2.0567e-09  0:00:49  957
    44  1.6650e-05  4.1239e-09  1.4719e-09  0:00:49  956

  iter  continuity  x-velocity  y-velocity     time/iter
    45  1.4078e-05  2.7777e-09  1.0329e-09  0:00:48  955
    46  1.1760e-05  2.1434e-09  7.0878e-10  0:00:48  954
    47  9.4813e-06  1.7732e-09  5.1860e-10  0:00:48  953
    48  7.4882e-06  1.4935e-09  4.1772e-10  0:00:47  952
    49  5.7863e-06  1.2518e-09  3.4697e-10  0:00:46  951
    50  4.5209e-06  1.0361e-09  2.8846e-10  0:00:46  950
    51  3.5457e-06  8.3924e-10  2.3925e-10  0:00:46  949
    52  2.8334e-06  6.6361e-10  1.9629e-10  0:00:47  948
    53  2.3499e-06  5.1642e-10  1.5817e-10  0:00:47  947
    54  1.9591e-06  4.0474e-10  1.2597e-10  0:00:48  946
    55  1.6186e-06  3.1755e-10  9.9749e-11  0:00:48  945

  iter  continuity  x-velocity  y-velocity     time/iter
    56  1.3240e-06  2.5796e-10  7.8662e-11  0:00:47  944
    57  1.0760e-06  2.0935e-10  6.1630e-11  0:00:50  943
    58  8.6398e-07  1.7276e-10  4.7934e-11  0:00:48  942
    59  6.8522e-07  1.4223e-10  3.7708e-11  0:00:48  941
    60  5.3693e-07  1.1589e-10  2.9974e-11  0:00:51  940
    61  4.1745e-07  9.3501e-11  2.4001e-11  0:00:51  939
    62  3.2346e-07  7.4791e-11  1.9192e-11  0:00:50  938
    63  2.4973e-07  5.9281e-11  1.5226e-11  0:00:49  937
    64  1.9216e-07  4.6583e-11  1.2019e-11  0:00:48  936
    65  1.5051e-07  3.6317e-11  9.4545e-12  0:00:47  935
    66  1.1836e-07  2.8162e-11  7.4139e-12  0:00:47  934

  iter  continuity  x-velocity  y-velocity     time/iter
    67  9.3067e-08  2.1721e-11  5.8489e-12  0:00:46  933
    68  7.3206e-08  1.6659e-11  4.6938e-12  0:00:45  932
    69  5.7740e-08  1.2783e-11  3.7745e-12  0:00:44  931
    70  4.6092e-08  9.8398e-12  3.0468e-12  0:00:44  930
    71  3.7037e-08  7.6723e-12  2.4818e-12  0:02:00  929
    72  2.9872e-08  5.9923e-12  2.0238e-12  0:01:45  928
    73  2.4531e-08  4.6929e-12  1.6517e-12  0:01:32  927
    74  2.0206e-08  3.7710e-12  1.3540e-12  0:01:21  926
    75  1.6698e-08  3.0500e-12  1.1115e-12  0:01:13  925
    76  1.3860e-08  2.4751e-12  9.1417e-13  0:01:06  924
    77  1.1571e-08  2.0202e-12  7.5483e-13  0:01:00  923

  iter  continuity  x-velocity  y-velocity     time/iter
    78  9.6983e-09  1.6582e-12  6.2607e-13  0:00:57  922
    79  8.1616e-09  1.3731e-12  5.2230e-13  0:00:53  921
    80  6.8819e-09  1.1442e-12  4.4069e-13  0:00:51  920
    81  5.8159e-09  9.6032e-13  3.7244e-13  0:00:47  919
    82  4.9294e-09  8.0843e-13  3.1510e-13  0:00:45  918
    83  4.1824e-09  6.8261e-13  2.6752e-13  0:00:44  917
    84  3.5520e-09  5.7815e-13  2.2715e-13  0:00:43  916
    85  3.0189e-09  4.9015e-13  1.9288e-13  0:00:42  915
    86  2.5673e-09  4.1644e-13  1.6380e-13  0:00:41  914
    87  2.1844e-09  3.5416e-13  1.3911e-13  0:00:40  913
    88  1.8594e-09  3.0116e-13  1.1815e-13  0:00:39  912

  iter  continuity  x-velocity  y-velocity     time/iter
    89  1.5836e-09  2.5608e-13  1.0036e-13  0:00:39  911
    90  1.3489e-09  2.1773e-13  8.5265e-14  0:00:38  910
    91  1.1491e-09  1.8512e-13  7.2447e-14  0:00:38  909
    92  9.7882e-10  1.5763e-13  6.1562e-14  0:00:39  908
!   92 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|centreline"))
(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0     1000     2110     1111            4

 1 cell zone, 5 face zones.
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/moderate2m.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

83RPC017 is already loaded (29.26).                       Process affinity not being set.

       Clearing partially read grid.

Reading from 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/moderate2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
         891 cells,     1 cell zone  ...
            891 quadrilateral cells,  zone id: 8
        1890 faces,     5 face zones ...
           1674 2D interior faces,  zone id: 9
              9 2D velocity-inlet faces,  zone id: 10
              9 2D pressure-outlet faces,  zone id: 11
             99 2D wall faces,  zone id: 12
             99 2D wall faces,  zone id: 13
        1000 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 9/9 = 1
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0      891     1890     1000            4

 1 cell zone, 5 face zones.
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh" #t)
(cx-gui-do cx-activate-item "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "201x21.msh") "All Mesh Files (*.msh* *.MSH* )")

Writing Settings file "C:\Users\YCHAVA~1.176\AppData\Local\Temp\2"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing int_fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing topwall (type wall) (mixture) ... Done.
	writing bottomwall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/201x21.msh"...
Buffering for file scan...


       Clearing partially read grid.
    4221 nodes.
    4000 quadrilateral cells, zone  8.
    7780 2D interior faces, zone  9.
      20 2D velocity-inlet faces, zone 10.
      20 2D pressure-outlet faces, zone 11.
     200 2D wall faces, zone 12.
     200 2D wall faces, zone 13.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 20/20 = 1
     materials,
     interface,
     domains,
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
 Setting zone id of fluid to 8.
 Setting zone id of int_fluid to 9.
 Setting zone id of inlet to 10.
 Setting zone id of outlet to 11.
 Setting zone id of topwall to 12.
 Setting zone id of bottomwall to 13.
Done.

Setting fluid (mixture) ... Done.
Setting int_fluid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting topwall (mixture) ... Done.
Setting bottomwall (mixture) ... Done.

(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0     4000     8220     4221            4

 1 cell zone, 5 face zones.
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*Table3*DropDownList2(Type)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList2(Type)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity     time/iter
     1  0.0000e+00  9.6543e-03  0.0000e+00  0:00:37  999
     2  1.0000e+00  5.2303e-03  7.1705e-05  0:01:32  998
     3  1.0000e+00  2.8481e-03  6.7250e-05  0:01:24  997
     4  1.0000e+00  1.5529e-03  4.1793e-05  0:01:18  996
     5  8.8364e-01  8.5781e-04  2.5320e-05  0:01:14  995
     6  7.4780e-01  4.7790e-04  1.7252e-05  0:01:10  994
     7  6.2785e-01  2.6963e-04  1.2503e-05  0:01:09  993
     8  5.3074e-01  1.5411e-04  9.2143e-06  0:01:05  992
     9  4.5291e-01  8.9579e-05  7.1681e-06  0:01:03  991
    10  3.8248e-01  5.3014e-05  5.6060e-06  0:01:01  990
    11  3.2275e-01  3.2366e-05  4.3304e-06  0:00:59  989

  iter  continuity  x-velocity  y-velocity     time/iter
    12  2.7638e-01  2.0304e-05  3.2592e-06  0:00:58  988
    13  2.4041e-01  1.3115e-05  2.5263e-06  0:00:56  987
    14  2.0493e-01  8.8585e-06  2.0579e-06  0:00:54  986
    15  1.7289e-01  6.1045e-06  1.7721e-06  0:00:53  985
    16  1.4535e-01  4.3415e-06  1.4562e-06  0:00:56  984
    17  1.2239e-01  3.1950e-06  1.2034e-06  0:00:54  983
    18  1.0297e-01  2.4059e-06  9.9676e-07  0:00:54  982
    19  8.7642e-02  1.8533e-06  7.1944e-07  0:00:53  981
    20  7.4526e-02  1.5161e-06  5.9500e-07  0:00:54  980
    21  6.2892e-02  1.2820e-06  5.3608e-07  0:00:52  979
    22  5.3136e-02  1.0838e-06  4.7989e-07  0:00:52  978

  iter  continuity  x-velocity  y-velocity     time/iter
    23  4.5069e-02  9.1107e-07  4.2319e-07  0:00:53  977
    24  3.8551e-02  7.6285e-07  3.6832e-07  0:00:53  976
    25  3.3471e-02  7.3662e-07  3.1680e-07  0:00:52  975
    26  2.9174e-02  7.5342e-07  2.7069e-07  0:00:50  974
    27  2.5140e-02  7.5031e-07  2.3480e-07  0:00:49  973
    28  2.1660e-02  7.2125e-07  2.0629e-07  0:00:50  972
    29  1.8446e-02  6.8854e-07  1.8203e-07  0:00:48  971
    30  1.5464e-02  6.4275e-07  1.5779e-07  0:00:47  970
    31  1.2784e-02  5.8691e-07  1.2653e-07  0:00:46  969
    32  1.0655e-02  5.1648e-07  1.0496e-07  0:00:47  968
    33  8.7369e-03  4.4715e-07  9.5299e-08  0:00:47  967

  iter  continuity  x-velocity  y-velocity     time/iter
    34  7.2180e-03  3.8182e-07  9.4300e-08  0:00:47  966
    35  5.8240e-03  3.0486e-07  8.2035e-08  0:00:47  965
    36  4.7784e-03  2.3884e-07  6.4072e-08  0:00:46  964
    37  3.8080e-03  1.6822e-07  5.1115e-08  0:00:46  963
    38  2.9714e-03  1.2355e-07  4.1222e-08  0:00:45  962
    39  2.3496e-03  1.0455e-07  3.5934e-08  0:00:46  961
    40  1.8356e-03  9.9783e-08  3.0905e-08  0:00:48  960
    41  1.4352e-03  8.8036e-08  2.7754e-08  0:00:47  959
    42  1.1378e-03  7.3839e-08  2.4355e-08  0:00:48  958
    43  9.0411e-04  5.9468e-08  2.1193e-08  0:00:49  957
    44  7.4522e-04  4.7246e-08  1.7521e-08  0:00:48  956

  iter  continuity  x-velocity  y-velocity     time/iter
    45  6.1216e-04  3.7739e-08  1.3912e-08  0:00:50  955
    46  4.9715e-04  2.9899e-08  1.0691e-08  0:00:53  954
    47  4.0079e-04  2.3161e-08  8.0039e-09  0:00:54  953
    48  3.2374e-04  1.7727e-08  5.8109e-09  0:00:54  952
    49  2.6328e-04  1.3387e-08  4.0813e-09  0:00:53  951
    50  2.1558e-04  1.0113e-08  3.0307e-09  0:00:52  950
    51  1.7726e-04  8.3392e-09  2.2936e-09  0:00:52  949
    52  1.4643e-04  7.1403e-09  1.7780e-09  0:00:51  948
    53  1.2197e-04  6.0465e-09  1.5576e-09  0:00:50  947
    54  1.0346e-04  5.0379e-09  1.4030e-09  0:00:50  946
    55  8.8038e-05  4.1315e-09  1.2353e-09  0:00:50  945

  iter  continuity  x-velocity  y-velocity     time/iter
    56  7.4755e-05  3.3509e-09  1.0586e-09  0:00:49  944
    57  6.3259e-05  2.7061e-09  8.7583e-10  0:00:47  943
    58  5.3273e-05  2.1617e-09  7.0270e-10  0:00:46  942
    59  4.4613e-05  1.7118e-09  5.4964e-10  0:02:19  941
    60  3.7169e-05  1.3617e-09  4.2146e-10  0:02:01  940
    61  3.0800e-05  1.1265e-09  3.2979e-10  0:01:47  939
    62  2.5402e-05  9.8910e-10  2.7322e-10  0:01:36  938
    63  2.0920e-05  8.6813e-10  2.3004e-10  0:01:27  937
    64  1.7195e-05  7.5242e-10  2.0500e-10  0:01:18  936
    65  1.4075e-05  6.4313e-10  1.8220e-10  0:01:11  935
    66  1.1439e-05  5.4221e-10  1.5927e-10  0:01:08  934

  iter  continuity  x-velocity  y-velocity     time/iter
    67  9.2715e-06  4.5107e-10  1.3611e-10  0:01:03  933
    68  7.5002e-06  3.7026e-10  1.1391e-10  0:01:00  932
    69  6.0343e-06  3.0012e-10  9.3522e-11  0:00:56  931
    70  4.8344e-06  2.4047e-10  7.5717e-11  0:00:55  930
    71  3.8582e-06  1.9086e-10  6.0516e-11  0:00:55  929
    72  3.0940e-06  1.5175e-10  4.8646e-11  0:00:55  928
    73  2.4946e-06  1.2062e-10  3.9074e-11  0:00:52  927
    74  2.0184e-06  9.7892e-11  3.1431e-11  0:00:50  926
    75  1.6531e-06  8.1002e-11  2.5530e-11  0:00:49  925
    76  1.3797e-06  6.7380e-11  2.0828e-11  0:00:49  924
    77  1.1518e-06  5.6173e-11  1.6736e-11  0:00:50  923

  iter  continuity  x-velocity  y-velocity     time/iter
    78  9.8649e-07  4.7185e-11  1.4204e-11  0:00:50  922
!   78 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_400x40/fine2m.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")
Multicore SMT processors detected. Processor affinity set!

       Clearing partially read grid.

Reading from 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_400x40/fine2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
         891 cells,     1 cell zone  ...
            891 quadrilateral cells,  zone id: 8
        1890 faces,     5 face zones ...
           1674 2D interior faces,  zone id: 9
              9 2D velocity-inlet faces,  zone id: 10
              9 2D pressure-outlet faces,  zone id: 11
             99 2D wall faces,  zone id: 12
             99 2D wall faces,  zone id: 13
        1000 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 9/9 = 1
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "401x41.msh") "All Mesh Files (*.msh* *.MSH* )")

Writing Settings file "C:\Users\YCHAVA~1.176\AppData\Local\Temp\3"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing int_fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing topwall (type wall) (mixture) ... Done.
	writing bottomwall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_400x40/401x41.msh"...
Buffering for file scan...


       Clearing partially read grid.
   16441 nodes.
   16000 quadrilateral cells, zone  8.
   31560 2D interior faces, zone  9.
      40 2D velocity-inlet faces, zone 10.
      40 2D pressure-outlet faces, zone 11.
     400 2D wall faces, zone 12.
     400 2D wall faces, zone 13.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 40/45 = 0.888889
     materials,
     interface,
     domains,
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
 Setting zone id of fluid to 8.
 Setting zone id of int_fluid to 9.
 Setting zone id of inlet to 10.
 Setting zone id of outlet to 11.
 Setting zone id of topwall to 12.
 Setting zone id of bottomwall to 13.
Done.

Setting fluid (mixture) ... Done.
Setting int_fluid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting topwall (mixture) ... Done.
Setting bottomwall (mixture) ... Done.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*Table3*DropDownList2(Type)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList2(Type)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0    16000    32440    16441            4

 1 cell zone, 5 face zones.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity     time/iter
     1  0.0000e+00  5.4633e-03  0.0000e+00  0:00:59  999
     2  1.0000e+00  2.8999e-03  2.8704e-05  0:01:56  998
     3  9.2776e-01  1.5192e-03  2.5167e-05  0:01:49  997
     4  8.8353e-01  8.0105e-04  1.6257e-05  0:01:44  996
     5  7.6844e-01  4.2824e-04  1.0736e-05  0:01:43  995
     6  6.4031e-01  2.3096e-04  7.2309e-06  0:01:39  994
     7  5.4254e-01  1.2646e-04  4.9486e-06  0:01:36  993
     8  4.7330e-01  7.0284e-05  3.4646e-06  0:01:33  992
     9  4.1678e-01  3.9854e-05  2.5180e-06  0:01:29  991
    10  3.7187e-01  2.3215e-05  1.8271e-06  0:01:26  990
    11  3.3863e-01  1.3898e-05  1.3753e-06  0:01:22  989

  iter  continuity  x-velocity  y-velocity     time/iter
    12  3.0699e-01  8.7335e-06  1.1042e-06  0:01:20  988
    13  2.7568e-01  5.6444e-06  9.3684e-07  0:01:17  987
    14  2.5184e-01  3.7689e-06  7.5138e-07  0:01:14  986
    15  2.2992e-01  2.6447e-06  5.9370e-07  0:01:13  985
    16  2.0906e-01  1.9431e-06  5.1435e-07  0:01:12  984
    17  1.8981e-01  1.4698e-06  4.4195e-07  0:01:10  983
    18  1.7243e-01  1.1448e-06  3.6821e-07  0:01:09  982
    19  1.5819e-01  9.2780e-07  3.0670e-07  0:01:09  981
    20  1.4522e-01  7.8228e-07  2.7671e-07  0:01:08  980
    21  1.3309e-01  6.7841e-07  2.5558e-07  0:01:06  979
    22  1.2174e-01  5.9556e-07  2.3314e-07  0:01:05  978

  iter  continuity  x-velocity  y-velocity     time/iter
    23  1.1133e-01  5.2497e-07  2.1083e-07  0:01:08  977
    24  1.0181e-01  4.6405e-07  1.8680e-07  0:01:15  976
    25  9.3090e-02  4.1366e-07  1.6699e-07  0:01:23  975
    26  8.5110e-02  3.6813e-07  1.4971e-07  0:01:23  974
    27  7.7814e-02  3.2798e-07  1.3458e-07  0:01:25  973
    28  7.1237e-02  2.9953e-07  1.2381e-07  0:01:29  972
    29  6.5280e-02  2.7224e-07  1.1385e-07  0:01:27  971
    30  5.9937e-02  2.5036e-07  1.0418e-07  0:01:25  970
    31  5.4978e-02  2.3000e-07  9.5732e-08  0:01:22  969
    32  5.0421e-02  2.1336e-07  8.7081e-08  0:01:24  968
    33  4.6255e-02  1.9716e-07  7.9062e-08  0:01:21  967

  iter  continuity  x-velocity  y-velocity     time/iter
    34  4.2431e-02  1.8043e-07  7.2375e-08  0:01:20  966
    35  3.8913e-02  1.6449e-07  6.6200e-08  0:01:18  965
    36  3.5644e-02  1.4881e-07  6.2928e-08  0:01:17  964
    37  3.2633e-02  1.3854e-07  5.5721e-08  0:01:17  963
    38  2.9954e-02  1.2783e-07  5.0810e-08  0:01:16  962
    39  2.7505e-02  1.1757e-07  4.6229e-08  0:01:14  961
    40  2.5251e-02  1.0831e-07  4.2601e-08  0:01:13  960
    41  2.3185e-02  1.0012e-07  3.9299e-08  0:01:12  959
    42  2.1295e-02  9.3472e-08  3.6248e-08  0:01:11  958
    43  1.9574e-02  8.6705e-08  3.3511e-08  0:01:08  957
    44  1.8001e-02  8.1182e-08  3.1048e-08  0:01:08  956

  iter  continuity  x-velocity  y-velocity     time/iter
    45  1.6563e-02  7.7286e-08  2.8853e-08  0:01:49  955
    46  1.5195e-02  7.6312e-08  2.7112e-08  0:01:39  954
    47  1.3921e-02  7.6068e-08  2.5414e-08  0:01:32  953
    48  1.2750e-02  7.5181e-08  2.3634e-08  0:01:25  952
    49  1.1677e-02  7.3735e-08  2.1849e-08  0:01:20  951
    50  1.0675e-02  7.1615e-08  2.0188e-08  0:01:16  950
    51  9.7443e-03  6.8918e-08  1.8793e-08  0:01:13  949
    52  8.8802e-03  6.5718e-08  1.7371e-08  0:01:12  948
    53  8.0803e-03  6.2042e-08  1.5838e-08  0:01:09  947
    54  7.3462e-03  5.7469e-08  1.4413e-08  0:01:08  946
    55  6.6853e-03  5.2471e-08  1.3046e-08  0:01:07  945

  iter  continuity  x-velocity  y-velocity     time/iter
    56  6.0700e-03  4.8966e-08  1.1759e-08  0:01:05  944
    57  5.4893e-03  4.5404e-08  1.0799e-08  0:02:29  943
    58  4.9584e-03  4.1761e-08  1.0043e-08  0:02:10  942
    59  4.4719e-03  3.8325e-08  9.1477e-09  0:01:56  941
    60  4.0409e-03  3.5114e-08  8.3305e-09  0:01:47  940
    61  3.6539e-03  3.2310e-08  7.4296e-09  0:01:37  939
    62  3.2999e-03  2.9913e-08  6.6692e-09  0:01:31  938
    63  2.9569e-03  2.6618e-08  5.9546e-09  0:01:25  937
    64  2.6589e-03  2.3845e-08  5.4754e-09  0:01:20  936
    65  2.3970e-03  2.2076e-08  5.2537e-09  0:01:15  935
    66  2.1626e-03  2.0553e-08  4.8689e-09  0:01:12  934

  iter  continuity  x-velocity  y-velocity     time/iter
    67  1.9451e-03  1.9214e-08  4.3090e-09  0:01:10  933
    68  1.7439e-03  1.7628e-08  4.2979e-09  0:01:07  932
    69  1.5748e-03  1.5997e-08  4.2811e-09  0:01:06  931
    70  1.4145e-03  1.4455e-08  3.7111e-09  0:01:04  930
    71  1.2583e-03  1.2594e-08  3.2185e-09  0:01:04  929
    72  1.1146e-03  1.1131e-08  2.9919e-09  0:01:04  928
    73  9.9041e-04  1.0085e-08  2.9012e-09  0:01:04  927
    74  8.6395e-04  8.9426e-09  2.6058e-09  0:01:03  926
    75  7.7000e-04  7.8244e-09  2.1807e-09  0:01:03  925
    76  6.8629e-04  6.8105e-09  1.9104e-09  0:01:03  924
    77  6.1040e-04  6.0397e-09  1.7160e-09  0:01:03  923

  iter  continuity  x-velocity  y-velocity     time/iter
    78  5.3431e-04  5.1735e-09  1.5470e-09  0:01:02  922
    79  4.6653e-04  4.2666e-09  1.3688e-09  0:01:02  921
    80  4.1338e-04  3.7032e-09  1.1678e-09  0:01:01  920
    81  3.7202e-04  3.4229e-09  1.0155e-09  0:01:02  919
    82  3.3763e-04  3.1504e-09  8.8878e-10  0:01:02  918
    83  3.0872e-04  2.8767e-09  7.8727e-10  0:01:02  917
    84  2.8290e-04  2.6065e-09  7.0286e-10  0:01:01  916
    85  2.5948e-04  2.3476e-09  6.3610e-10  0:01:00  915
    86  2.3786e-04  2.0998e-09  5.7703e-10  0:00:59  914
    87  2.1776e-04  1.8725e-09  5.2166e-10  0:00:59  913
    88  1.9929e-04  1.6767e-09  4.6754e-10  0:00:59  912

  iter  continuity  x-velocity  y-velocity     time/iter
    89  1.8259e-04  1.5103e-09  4.1825e-10  0:00:59  911
    90  1.6733e-04  1.3681e-09  3.7523e-10  0:00:59  910
    91  1.5321e-04  1.2416e-09  3.3900e-10  0:00:59  909
    92  1.4021e-04  1.1285e-09  3.0699e-10  0:01:00  908
    93  1.2825e-04  1.0269e-09  2.7860e-10  0:01:02  907
    94  1.1725e-04  9.3548e-10  2.5314e-10  0:01:02  906
    95  1.0714e-04  8.5286e-10  2.3022e-10  0:01:03  905
    96  9.7849e-05  7.7802e-10  2.0960e-10  0:01:04  904
    97  8.9354e-05  7.1027e-10  1.9093e-10  0:01:06  903
    98  8.1579e-05  6.4881e-10  1.7398e-10  0:01:06  902
    99  7.4448e-05  5.9291e-10  1.5856e-10  0:01:06  901

  iter  continuity  x-velocity  y-velocity     time/iter
   100  6.7909e-05  5.4185e-10  1.4450e-10  0:01:07  900
   101  6.1920e-05  4.9513e-10  1.3168e-10  0:01:08  899
   102  5.6435e-05  4.5236e-10  1.1999e-10  0:01:10  898
   103  5.1415e-05  4.1317e-10  1.0933e-10  0:01:09  897
   104  4.6822e-05  3.7727e-10  9.9597e-11  0:01:06  896
   105  4.2624e-05  3.4441e-10  9.0730e-11  0:01:07  895
   106  3.8789e-05  3.1433e-10  8.2662e-11  0:01:04  894
   107  3.5287e-05  2.8677e-10  7.5319e-11  0:01:04  893
   108  3.2092e-05  2.6154e-10  6.8625e-11  0:01:02  892
   109  2.9179e-05  2.3846e-10  6.2516e-11  0:01:02  891
   110  2.6528e-05  2.1735e-10  5.6942e-11  0:01:00  890

  iter  continuity  x-velocity  y-velocity     time/iter
   111  2.4127e-05  1.9806e-10  5.1861e-11  0:01:01  889
   112  2.1938e-05  1.8045e-10  4.7231e-11  0:00:59  888
   113  1.9945e-05  1.6437e-10  4.3017e-11  0:00:58  887
   114  1.8129e-05  1.4971e-10  3.9180e-11  0:01:00  886
   115  1.6477e-05  1.3635e-10  3.5687e-11  0:01:01  885
   116  1.4973e-05  1.2417e-10  3.2509e-11  0:01:03  884
   117  1.3607e-05  1.1308e-10  2.9616e-11  0:01:01  883
   118  1.2369e-05  1.0298e-10  2.6983e-11  0:00:59  882
   119  1.1242e-05  9.3787e-11  2.4589e-11  0:00:59  881
   120  1.0218e-05  8.5429e-11  2.2410e-11  0:00:59  880
   121  9.2868e-06  7.7819e-11  2.0428e-11  0:00:58  879

  iter  continuity  x-velocity  y-velocity     time/iter
   122  8.4406e-06  7.0892e-11  1.8624e-11  0:00:59  878
   123  7.6715e-06  6.4589e-11  1.6984e-11  0:00:58  877
   124  6.9727e-06  5.8855e-11  1.5491e-11  0:00:59  876
   125  6.3377e-06  5.3638e-11  1.4134e-11  0:00:58  875
   126  5.7607e-06  4.8892e-11  1.2899e-11  0:00:59  874
   127  5.2366e-06  4.4574e-11  1.1778e-11  0:00:59  873
   128  4.7604e-06  4.0647e-11  1.0760e-11  0:00:59  872
   129  4.3278e-06  3.7075e-11  9.8341e-12  0:00:58  871
   130  3.9348e-06  3.3825e-11  8.9908e-12  0:00:58  870
   131  3.5798e-06  3.0870e-11  8.2239e-12  0:00:59  869
   132  3.2587e-06  2.8181e-11  7.5261e-12  0:00:59  868

  iter  continuity  x-velocity  y-velocity     time/iter
   133  2.9669e-06  2.5737e-11  6.8914e-12  0:00:57  867
   134  2.7017e-06  2.3514e-11  6.3146e-12  0:00:58  866
   135  2.4605e-06  2.1491e-11  5.7896e-12  0:00:56  865
   136  2.2418e-06  1.9649e-11  5.3115e-12  0:00:56  864
   137  2.0448e-06  1.7975e-11  4.8761e-12  0:00:55  863
   138  1.8656e-06  1.6452e-11  4.4794e-12  0:00:55  862
   139  1.7026e-06  1.5066e-11  4.1179e-12  0:00:55  861
   140  1.5565e-06  1.3805e-11  3.7877e-12  0:00:56  860
   141  1.4238e-06  1.2659e-11  3.4866e-12  0:00:56  859
   142  1.3029e-06  1.1615e-11  3.2126e-12  0:00:57  858
   143  1.1927e-06  1.0663e-11  2.9627e-12  0:00:56  857

  iter  continuity  x-velocity  y-velocity     time/iter
   144  1.0922e-06  9.7979e-12  2.7350e-12  0:00:56  856
   145  1.0006e-06  9.0089e-12  2.5266e-12  0:00:57  855
   146  9.1711e-07  8.2897e-12  2.3372e-12  0:00:57  854
!  146 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "outlet.txt") "All Files (*)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_400x40/outlet.txt") "All Files (*)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "fine2m.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_400x40/fine2m.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       16000 cells,     1 zone  ...
       32440 faces,     5 zones ...
       16441 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/moderate2m.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")
Multicore SMT processors detected. Processor affinity set!

       Clearing partially read grid.

Reading from 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/moderate2m.cas.h5" in NODE0 mode ...
  Reading mesh ...
         891 cells,     1 cell zone  ...
            891 quadrilateral cells,  zone id: 8
        1890 faces,     5 face zones ...
           1674 2D interior faces,  zone id: 9
              9 2D velocity-inlet faces,  zone id: 10
              9 2D pressure-outlet faces,  zone id: 11
             99 2D wall faces,  zone id: 12
             99 2D wall faces,  zone id: 13
        1000 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 9/9 = 1
     materials,
     interface,
     domains,
	mixture
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "201x21.msh") "All Files (*)")

Writing Settings file "C:\Users\YCHAVA~1.176\AppData\Local\Temp\4"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing int_fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing topwall (type wall) (mixture) ... Done.
	writing bottomwall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/201x21.msh"...
Buffering for file scan...


       Clearing partially read grid.
    4221 nodes.
    4000 quadrilateral cells, zone  8.
    7780 2D interior faces, zone  9.
      20 2D velocity-inlet faces, zone 10.
      20 2D pressure-outlet faces, zone 11.
     200 2D wall faces, zone 12.
     200 2D wall faces, zone 13.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 20/20 = 1
     materials,
     interface,
     domains,
     zones,
	bottomwall
	topwall
	outlet
	inlet
	int_fluid
	fluid
     parallel,
Done.
 Setting zone id of fluid to 8.
 Setting zone id of int_fluid to 9.
 Setting zone id of inlet to 10.
 Setting zone id of outlet to 11.
 Setting zone id of topwall to 12.
 Setting zone id of bottomwall to 13.
Done.

Setting fluid (mixture) ... Done.
Setting int_fluid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting topwall (mixture) ... Done.
Setting bottomwall (mixture) ... Done.

(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton2(Info)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuInfo*Size")

Mesh Size

Level    Cells    Faces    Nodes   Partitions
    0     4000     8220     4221            4

 1 cell zone, 5 face zones.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*Table3*DropDownList2(Type)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList2(Type)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Outflow*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")


  iter  continuity  x-velocity  y-velocity     time/iter
     1  0.0000e+00  9.6543e-03  0.0000e+00  0:00:32  999
     2  1.0000e+00  5.2303e-03  7.1705e-05  0:02:19  998
     3  1.0000e+00  2.8481e-03  6.7250e-05  0:02:01  997
     4  1.0000e+00  1.5529e-03  4.1793e-05  0:01:46  996
     5  8.8364e-01  8.5781e-04  2.5320e-05  0:01:34  995
     6  7.4780e-01  4.7790e-04  1.7252e-05  0:01:25  994
     7  6.2785e-01  2.6963e-04  1.2503e-05  0:01:18  993
     8  5.3074e-01  1.5411e-04  9.2143e-06  0:01:12  992
     9  4.5291e-01  8.9579e-05  7.1681e-06  0:01:06  991
    10  3.8248e-01  5.3014e-05  5.6060e-06  0:01:03  990
    11  3.2275e-01  3.2366e-05  4.3304e-06  0:01:00  989

  iter  continuity  x-velocity  y-velocity     time/iter
    12  2.7638e-01  2.0304e-05  3.2592e-06  0:00:58  988
    13  2.4041e-01  1.3115e-05  2.5263e-06  0:00:56  987
    14  2.0493e-01  8.8585e-06  2.0579e-06  0:00:54  986
    15  1.7289e-01  6.1045e-06  1.7721e-06  0:00:52  985
    16  1.4535e-01  4.3415e-06  1.4562e-06  0:00:51  984
    17  1.2239e-01  3.1950e-06  1.2034e-06  0:00:51  983
    18  1.0297e-01  2.4059e-06  9.9676e-07  0:00:49  982
    19  8.7642e-02  1.8533e-06  7.1944e-07  0:00:49  981
    20  7.4526e-02  1.5161e-06  5.9500e-07  0:00:50  980
    21  6.2892e-02  1.2820e-06  5.3608e-07  0:00:49  979
    22  5.3136e-02  1.0838e-06  4.7989e-07  0:00:49  978

  iter  continuity  x-velocity  y-velocity     time/iter
    23  4.5069e-02  9.1107e-07  4.2319e-07  0:00:49  977
    24  3.8551e-02  7.6285e-07  3.6832e-07  0:00:50  976
    25  3.3471e-02  7.3662e-07  3.1680e-07  0:00:49  975
    26  2.9174e-02  7.5342e-07  2.7069e-07  0:00:49  974
    27  2.5140e-02  7.5031e-07  2.3480e-07  0:00:48  973
    28  2.1660e-02  7.2125e-07  2.0629e-07  0:00:48  972
    29  1.8446e-02  6.8854e-07  1.8203e-07  0:00:48  971
    30  1.5464e-02  6.4275e-07  1.5779e-07  0:00:47  970
    31  1.2784e-02  5.8691e-07  1.2653e-07  0:00:48  969
    32  1.0655e-02  5.1648e-07  1.0496e-07  0:00:48  968
    33  8.7369e-03  4.4715e-07  9.5299e-08  0:00:46  967

  iter  continuity  x-velocity  y-velocity     time/iter
    34  7.2180e-03  3.8182e-07  9.4300e-08  0:00:47  966
    35  5.8240e-03  3.0486e-07  8.2035e-08  0:00:47  965
    36  4.7784e-03  2.3884e-07  6.4072e-08  0:00:46  964
    37  3.8080e-03  1.6822e-07  5.1115e-08  0:00:45  963
    38  2.9714e-03  1.2355e-07  4.1222e-08  0:00:46  962
    39  2.3496e-03  1.0455e-07  3.5934e-08  0:00:45  961
    40  1.8356e-03  9.9783e-08  3.0905e-08  0:00:43  960
    41  1.4352e-03  8.8036e-08  2.7754e-08  0:00:45  959
    42  1.1378e-03  7.3839e-08  2.4355e-08  0:00:44  958
    43  9.0411e-04  5.9468e-08  2.1193e-08  0:00:45  957
    44  7.4522e-04  4.7246e-08  1.7521e-08  0:00:45  956

  iter  continuity  x-velocity  y-velocity     time/iter
    45  6.1216e-04  3.7739e-08  1.3912e-08  0:00:43  955
    46  4.9715e-04  2.9899e-08  1.0691e-08  0:00:44  954
    47  4.0079e-04  2.3161e-08  8.0039e-09  0:00:46  953
    48  3.2374e-04  1.7727e-08  5.8109e-09  0:00:46  952
    49  2.6328e-04  1.3387e-08  4.0813e-09  0:00:46  951
    50  2.1558e-04  1.0113e-08  3.0307e-09  0:02:10  950
    51  1.7726e-04  8.3392e-09  2.2936e-09  0:01:53  949
    52  1.4643e-04  7.1403e-09  1.7780e-09  0:01:39  948
    53  1.2197e-04  6.0465e-09  1.5576e-09  0:01:28  947
    54  1.0346e-04  5.0379e-09  1.4030e-09  0:01:20  946
    55  8.8038e-05  4.1315e-09  1.2353e-09  0:01:12  945

  iter  continuity  x-velocity  y-velocity     time/iter
    56  7.4755e-05  3.3509e-09  1.0586e-09  0:01:06  944
    57  6.3259e-05  2.7061e-09  8.7583e-10  0:01:01  943
    58  5.3273e-05  2.1617e-09  7.0270e-10  0:00:58  942
    59  4.4613e-05  1.7118e-09  5.4964e-10  0:00:55  941
    60  3.7169e-05  1.3617e-09  4.2146e-10  0:00:52  940
    61  3.0800e-05  1.1265e-09  3.2979e-10  0:00:51  939
    62  2.5402e-05  9.8910e-10  2.7322e-10  0:00:50  938
    63  2.0920e-05  8.6813e-10  2.3004e-10  0:00:50  937
    64  1.7195e-05  7.5242e-10  2.0500e-10  0:00:48  936
    65  1.4075e-05  6.4313e-10  1.8220e-10  0:00:47  935
    66  1.1439e-05  5.4221e-10  1.5927e-10  0:00:46  934

  iter  continuity  x-velocity  y-velocity     time/iter
    67  9.2715e-06  4.5107e-10  1.3611e-10  0:00:46  933
    68  7.5002e-06  3.7026e-10  1.1391e-10  0:00:46  932
    69  6.0343e-06  3.0012e-10  9.3522e-11  0:00:46  931
    70  4.8344e-06  2.4047e-10  7.5717e-11  0:00:46  930
    71  3.8582e-06  1.9086e-10  6.0516e-11  0:00:45  929
    72  3.0940e-06  1.5175e-10  4.8646e-11  0:00:46  928
    73  2.4946e-06  1.2062e-10  3.9074e-11  0:00:46  927
    74  2.0184e-06  9.7892e-11  3.1431e-11  0:00:44  926
    75  1.6531e-06  8.1002e-11  2.5530e-11  0:00:44  925
    76  1.3797e-06  6.7380e-11  2.0828e-11  0:00:44  924
    77  1.1518e-06  5.6173e-11  1.6736e-11  0:00:44  923

  iter  continuity  x-velocity  y-velocity     time/iter
    78  9.8649e-07  4.7185e-11  1.4204e-11  0:00:43  922
!   78 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|XY Plot|xy-plot-2"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)" #t)
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table1*ButtonBox1(Options)*CheckButton4(Write to File)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/outlet.txt") "XY Files (*.xy)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "moderate2m.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 83RPC017:"C:/Users/y.chavali.176/OneDrive - Cranfield University/fm_assignment/outflow/2m_geometry_200x20/moderate2m.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        4000 cells,     1 zone  ...
        8220 faces,     5 zones ...
        4221 nodes,     1 zone  ...
  Done.
Done.
/exit y
(cx-gui-do cx-activate-item "Question*OK")

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  01:06:10, 06 Nov 2025 GMT Standard Time 
Total Transcript Time: 15 Minute 26 Second.
